# NewsApp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/hussein/nasereddine/areeba_challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hussein/nasereddine/areeba_challenge/activities/: AlbumActivity.java  ContactActivity.java  MainActivity.java  NewsDetailsActivity.java
app/src/main/java/hussein/nasereddine/areeba_challenge/adapters/: RecyclerViewAdapter.java
app/src/main/java/hussein/nasereddine/areeba_challenge/constants/: Endpoints.java  Tokens.java
app/src/main/java/hussein/nasereddine/areeba_challenge/dialogs/: DialogLoader.java
app/src/main/java/hussein/nasereddine/areeba_challenge/enums/: ArticleLanguage.java  RecyclerViewItemType.java
app/src/main/java/hussein/nasereddine/areeba_challenge/fragments/: FragNewsList.java
app/src/main/java/hussein/nasereddine/areeba_challenge/interfaces/: ArticlesListener.java  FirebasePostRequestListener.java  ItemClickListener.java
app/src/main/res/drawable/: design_button_disabled.xml  design_button_enabled.xml  design_media_slider_view_number_label_bg.xml  icon_album.xml  selector_button.xml
app/src/main/res/layout/: activity_album.xml  activity_contact.xml  activity_main.xml  activity_main_content.xml  activity_news_details.xml  dialog_loader.xml  frag_news_list.xml  layout_navbar_main_header.xml  layout_rv_item_article_horizontal_ar.xml  layout_rv_item_article_horizontal_en.xml  layout_rv_item_article_loader.xml  layout_rv_item_media_slider_item.xml  view_media_slider.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: album.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hussein/nasereddine/areeba_challenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
