plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'hussein.nasereddine.areeba_challenge'
    compileSdk 33

    defaultConfig {
        applicationId "hussein.nasereddine.areeba_challenge"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase
    implementation 'com.google.firebase:firebase-database:20.2.2'

    // Glide
    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // Card View
    implementation 'androidx.cardview:cardview:1.0.0'

    // Shimmer
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // OkHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // SwipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}