<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AlbumActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/teal_700"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/activity_album_btn_back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:iconTint="@color/white"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="28sp"
            app:icon="@drawable/icon_arrow_back"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            android:text="Album"
            android:maxLines="1"
            android:ellipsize="end"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <hussein.nasereddine.areeba_challenge.views.MediaSliderView
        android:id="@+id/activity_album_mediaslider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>